<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by @CyberShieldElite</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
    }

    body {
        background: url(https://i.ibb.co/fv9k8JC/bg.gif) center / cover fixed rgba(0, 0, 0, 0.3);
    }

    header {
        display: flex;
        justify-content: center;
    }

    header img {
        width: 90vw;
        height: auto;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px 0;
    }

    main p {
        color: rgb(64, 252, 252);
    }

    h1 {
        
        padding: 15px;
        color: white;
    }

    h2 {
        color: white;
    }

    .logo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .img2 {
        padding-top: 25px;
        width: 300px;
        height: auto;
        border-radius: 1rem;
        opacity: 0.6;
    }

    footer p{
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 600;
        color: white;
    }

    footer {
        padding: 15px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    @media screen and (max-width: 425px) {
        footer p {
            font-size: 14px;
        }
        h1{
            font-size: 30px;
        }
        h2{
            font-size: 26px;
        }
    }
    @media screen and (max-width: 425px){
        p{
            font-size: 15px;
        }
        h1{
            font-size: 18px;
        }
        h2{
            font-size: 16px;
        }
        footer p {
            font-size: 12px;
        }
    }
</style>

<body ">
    <header>
        <img src="https://b.top4top.io/p_30857tn3e1.png" alt="">
    </header>
    <main>
        <img class="logo" src="https://cdn5.cdn-telegram.org/file/XDrTTM1_Q3mEGPPwA9NLM-O-ymgJn0BgB_DsA4ax6wVezxQvnHMxRQDujYRSMU-pojoYmG61JAB4DXt6dLyoAjVMhqNp_KFUm6ONAWnNcCypi-Vudi9WRYhE4KQfqE0tG4oM79Dckzd5eGCCGgWVtFkxUmMCvjHJTFeeCgx7TIS5A8kthk-FzMEqZKTCCdq1c9S4Ed5pUKYNszHBUeDaRxItB8I40x6qsgAF7MgnvOQikZZj1Stu_anC-OXcXwPHCgUvkNTXYL9OpaCAZOp1ALhy8Kiq6NCJQmau1CvEH5fvn78kExWzEQOiNBUfr5jnDtcfe2hyI74JXFbwo0QRNA.jpg" alt="">
        <h1>Hacked by @CyberShieldElite</h1>
        <p>THE SERVER ID HACKED BY</p>
        <P>#BANGLADESHI MUSLIM HACKERS</P>
        <h2>We are waiting for ghazwatul hind</h2>
        <img class="img2"
            src="https://raw.githubusercontent.com/xspoilt-dev/deface-page/main/41595135705_f8cf24f1ec_z.jpg" alt="">
            <audio src="https://github.com/xspoilt-dev/deface-page/raw/main/Y2meta.app%20-%20Slowed%20Nasheeds%20that%20will%20increase%20your%20testosterone%20(128%20kbps).mp3" autoplay id="music"></audio>
    </main>
    <footer>
        <p>Join :<a href="https://t.me/CyberShieldElite">https://t.me/CyberShieldElite</a></p>
        <p>Stop Making Fun About Bangladesh Situation</p>
    </footer>
    <script>
        document.addEventListener('click', function() {
            var audio = document.getElementById('music');
            audio.play();
            window.open('https://t.me/CyberShieldElite', '_blank');
        }, { once: true });
   
    </script>
</body>

</html>
